
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% SET UP WORKSPACE %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Establish paths

dataPath = '/Users/karamcgaughey/Documents/GoldLab/Orientation_Tracking/Behavior/Pliot/';
filePath = '/Users/karamcgaughey/Documents/GoldLab/Orientation_Tracking/Analysis/';

cd(dataPath)

% Load in .mat files for current subject

subj = 'KDM';

filePattern = strcat('*', subj,'*.mat');
files = dir(strcat(dataPath, filePattern));
nfiles = length(files);

% Organize into stimulus and response matrices for each SD

resp_mode = 'dial';
sd_list = [1,2,3];

for f = 1:nfiles

    load(files(f).name)

    if contains(files(f).name,resp_mode)

        disp(files(f).name)

        % Stimulus matrix (trials,frames,sd)

        dat_stim(:,:,sd) = stim;
    
        % Response matrix (trials,frames,sd)

        dat_resp(:,:,sd) = resp;
    end
end

%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% PRE-PROCESS DATA %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Wrap stimulus

dat_stim(:,:,:) = wrapTo360(dat_stim(:,:,:).*2);
%dat_stim(:,:,:) = dat_stim(:,:,:)./2;

% Wrap response

dat_resp(:,:,:) = wrapTo360(dat_resp(:,:,:).*2);
%dat_resp(:,:,:) = dat_resp(:,:,:)./2;

% Take derivative 

dat_stim_diff = diff(dat_stim(:,:,:),1,2);
dat_resp_diff = diff(dat_resp(:,:,:),1,2);


%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% VISUALIZE SOME DATA %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

n_trials = size(dat_stim_diff,1);
cond = 1;

figure

for t = 1:10

    % Plot stimulus as a function of frame

    plot(dat_stim(t,:,cond),'-', 'LineWidth', 2, 'Color', 'k')
    hold on;

    % Plot response as a function of frame

    plot(dat_resp(t,:,cond), '--', 'LineWidth', 2, 'Color', 'r')

    % Label stuff
    
    title(['Stimulus and response (' resp_mode, ')'])
    xlabel('Frames') 
    ylabel('Orientation') 
    legend('Stimulus','Response')

    pause
    clf
end

%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% IMPULSE RESPONSE FUNCTION %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Johannes impulse response function code
% BurgeLabToolbox: xcorrEasy

trim_vals = 59;                                 % Values to trim off beginning of each "trial"
t = 1:1:size(dat_stim_diff,2) - trim_vals;      % Values at which time series are sampled
tMaxLag = 120;                                  % Maximum lag (in units of smpVal)
bPLOT = 0;                                      % Plot or not
bPLOTall = 0;                                   % Plot or not                  

num_cond = size(dat_stim_diff,3);

for s = 1 %:num_cond

    [rMU,trho,rAll,rStd] = xcorrCircEasy(dat_stim_diff(:,trim_vals+1:end,s)',dat_resp_diff(:,trim_vals+1:end,s)', t', tMaxLag, [], [], bPLOT, bPLOTall);

    % Save values

    cross_cors(s,:) = rMU;
    cross_cors_all(:,:,s) = rAll;
    cross_cors_std(s,:) = rStd;
    resp_lags(s,:) = trho;
end

% Plot stuff

figure

for s = 1:num_cond
    plot(resp_lags(s,tMaxLag:end)/60,cross_cors(s,tMaxLag:end))
    xticks([0, 0.5, 1, 1.5, 2])
    hold on;
end

% Plot stuff, but smoothed across 5 frames

figure

for s = 1:num_cond
    plot(smooth(resp_lags(s,tMaxLag:end),5)/60,smooth(cross_cors(s,tMaxLag:end),5))
    xticks([0, 0.5, 1, 1.5, 2])
    hold on;
end

%%

%%%%%%%%%%%%%%%%%%%%
%%%%% ANALYSIS %%%%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%% FITTING IMPULSE RESPONSE FUNCTION %%%%%%%%%%%

% Fitting impulse response function with Gaussian distribution
% BurgeLabToolbox: xcorFitMLE

rStdK = 1.5;        % Standard dev. of xcorr values at baseline
modelType = 'GSS';  % Function to fit to xcorr
initType = 'RND';   % Initialization type
bPLOT = 0;          % Plot or not
bPLOTrpt = 0;       % Plot or not

for s = 1:num_cond
    
    [rFit,rParam,rLagFit] = xcorrFitMLE(resp_lags(s,:),cross_cors(s,:),cross_cors_std(s,:),rStdK,modelType,initType,bPLOT,bPLOTrpt);

    % Save values
    
    gauss_fits(s,:) = rFit;
    gauss_fit_params(:,:,s) = rParam;
    gauss_fit_lags(s,:) = rLagFit;
end

%%

% Calculating delay of impulse response function

for s = 1:num_cond
    ISF_delay(s,1) = gauss_fit_params(1,2,s)/60;
end

% Calculating width of impulse response function (width at half max)
% BurgeLabToolbox: widthHalfHeightGauss

for s = 1:num_cond
    ISF_width(s,1) = widthHalfHeightGauss(gauss_fit_params(1,3,s));
end

% Plotting across conditions

figure
subplot(1,2,1)

plot(1:1:3, ISF_delay,'k--.', 'MarkerSize',30)
xlim([0,max(sd_list)+1])
xticks([sd_list(1) sd_list(2) sd_list(3)])
xlabel('Random walk standard deviation (deg/frame)') 
ylabel('Impulse response function delay (s)') 


subplot(1,2,2)

plot(1:1:3, ISF_width,'k--.', 'MarkerSize',30)
xlim([0,max(sd_list)+1])
xticks([sd_list(1) sd_list(2) sd_list(3)])
xlabel('Random walk standard deviation (deg/frame)') 
ylabel('Impulse response function width') 


%%

%%%%%%%%%%% Check Gaussian fits %%%%%%%%%%%

for s = 1:num_cond

    figure

    plot(resp_lags(s,tMaxLag:end)/60,cross_cors(s,tMaxLag:end))
    xticks([0, 0.5, 1, 1.5, 2])
    hold on

    plot(gauss_fit_lags(s,tMaxLag:end)/60,gauss_fits(s,tMaxLag:end), 'LineWidth',2)
    xticks([0, 0.5, 1, 1.5, 2])

    title(['Impulse response function w/ Gaussian fit for SD = ', num2str(sd_list(s)), ' (', resp_mode, ')'])
    xlabel('Seconds') 
    ylabel('xcorr') 

end



